[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;24m.[0m[38;5;31m'[0m[38;5;31m;[0m[38;5;38m:[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38m:[0m[38;5;31m;[0m[38;5;31m'[0m[38;5;24m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;31m'[0m[38;5;31m:[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74ml[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;32m:[0m[38;5;31m'[0m[38;5;24m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;31m,[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74mo[0m[38;5;195mN[0m[38;5;74md[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;31m,[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;31m,[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74ml[0m[38;5;195mN[0m[38;5;231mM[0m[38;5;231mW[0m[38;5;74mo[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38m:[0m[38;5;31m;[0m[38;5;30m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;24m.[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74ml[0m[38;5;189mX[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;195mN[0m[38;5;74ml[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38m:[0m[38;5;31m;[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;24m.[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74mc[0m[38;5;153mO[0m[38;5;153mK[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;195mN[0m[38;5;74ml[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38m:[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;24m.[0m[38;5;16m [0m
[0m[38;5;17m [0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74ml[0m[38;5;189mX[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;195mN[0m[38;5;74mc[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;17m [0m
[0m[38;5;31m,[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74ml[0m[38;5;189mX[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;188mX[0m[38;5;188mO[0m[38;5;145mx[0m[38;5;67m;[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;30m'[0m
[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74ml[0m[38;5;195mN[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;153mK[0m[38;5;152mO[0m[38;5;152mO[0m[38;5;188mO[0m[38;5;188mk[0m[38;5;188mk[0m[38;5;188mk[0m[38;5;145mk[0m[38;5;67m:[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m
[0m[38;5;32m:[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74mo[0m[38;5;195mN[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;110md[0m[38;5;31m:[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;67m:[0m[38;5;145mk[0m[38;5;188mk[0m[38;5;188mk[0m[38;5;188mk[0m[38;5;145mk[0m[38;5;67m:[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m
[0m[38;5;24m.[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;74md[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;231mW[0m[38;5;188mK[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;145mx[0m[38;5;188mk[0m[38;5;188mk[0m[38;5;145mk[0m[38;5;145mx[0m[38;5;109md[0m[38;5;67m;[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;23m.[0m
[0m[38;5;00m [0m[38;5;38m:[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;116mx[0m[38;5;231mW[0m[38;5;231mM[0m[38;5;231mM[0m[38;5;195mN[0m[38;5;152mk[0m[38;5;109mo[0m[38;5;109mc[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;73mc[0m[38;5;109ml[0m[38;5;109md[0m[38;5;145mx[0m[38;5;146mk[0m[38;5;188mk[0m[38;5;145mx[0m[38;5;73mc[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;00m [0m
[0m[38;5;16m [0m[38;5;237m [0m[38;5;38m:[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;38mc[0m[38;5;116mk[0m[38;5;189mX[0m[38;5;153mO[0m[38;5;110md[0m[38;5;73m:[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;67m;[0m[38;5;67m:[0m[38;5;109ml[0m[38;5;145md[0m[38;5;109ml[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;236m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;237m [0m[38;5;31m,[0m[38;5;38mc[0m[38;5;74mc[0m[38;5;74ml[0m[38;5;38mc[0m[38;5;31m;[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;67m;[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;24m.[0m[38;5;236m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;00m [0m[38;5;240m [0m[38;5;31m:[0m[38;5;31m;[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;238m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;00m [0m[38;5;237m [0m[38;5;23m.[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;23m.[0m[38;5;237m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;00m [0m[38;5;00m [0m[38;5;237m [0m[38;5;238m [0m[38;5;23m.[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;31m,[0m[38;5;24m.[0m[38;5;238m [0m[38;5;237m [0m[38;5;00m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;00m [0m[38;5;00m [0m[38;5;237m [0m[38;5;238m [0m[38;5;239m [0m[38;5;24m.[0m[38;5;31m,[0m[38;5;24m.[0m[38;5;16m [0m[38;5;238m [0m[38;5;237m [0m[38;5;00m [0m[38;5;00m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
